patch.linewidth: 0.5
patch.facecolor: 002B36
patch.edgecolor: FFFFFF
patch.antialiased: True

font.size: 10.0
font.family: Helvetica

axes.facecolor: 002B36
axes.edgecolor: FFFFFF
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: FFFFFF
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['bc951a', '94a2a4', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # bc961a : primary
                   # 94a2a4 : secondary
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: FFFFFF
xtick.direction: out

ytick.color: FFFFFF
ytick.direction: out

grid.color: None
grid.linestyle: -    # solid line

figure.facecolor: 002B36
figure.edgecolor: 0.50
